.select-bg-color {
  background-color: rgb(136, 35, 74) !important;
}

.warnContentBox {
  display: flex;
  justify-content: space-between;

  .contentBox {
    width: 48%;

    .contentTitle {
      text-align: center;
      margin-bottom: 15px;
    }

    .warnListBox {
      min-height: 65px;
      padding: 15px;
      border: 1px solid #edf1f3;
    }

    .modalBoxStyle {
      .modalContentBox {
        width: 100%;
        padding: 0px 5px;
        margin-top: 7px;
        background-color: #ecf0f3;
        border-radius: 5px;

        .bluespan {
          color: #016ec4
        }
      }
    }
  }

}