.select-bg-color {
  background-color: rgb(136, 35, 74) !important;
}

.multipleChoiceBox {
  text-align: center;

  .titleBox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    >span {
      width: 50%;
      text-align: center;
    }
  }

  :global {
    .ant-transfer-list {
      width: 50% !important;
    }
  }
}