.BtnTreeTableModelBox {
  height: 100%;

  .closeBtn {
    position: absolute;
    left: 0vh;
    top: 50%;
    transform: translateX(-50%);
    width: 3vh;
    height: 3vh;
    cursor: pointer;
  }
  padding: 1vw;
  display: flex;
  flex-flow: column nowrap;

  .content {
    flex:1;
    width: 100%;
    float: left;
    border: 1px solid #dcdcdc;
    display: flex;
    flex-flow: row nowrap;

  }

  .tableBox{

    width:100%;
    height: 100%;
    .table{

    }
  }
  .treeBox{
    flex:1;
    min-width: 25%;
    max-width: 25%;
    height: 100%;
  }
  .treeSelectBox{
    flex:1;
    min-width: 25%;
    max-width: 25%;
    height: 100%;
  }


}



:global{
  .details-table-box{
    .ant-table-content{
      .ant-table-body{
        .ant-table-thead{
          tr{
            .ant-table-selection-column{
              flex: 1;
              text-indent: 0;
            }
          }
        }
        .ant-table-tbody{
          tr{
            .ant-table-selection-column{
              flex: 1;
              text-indent: 0;
            }
          }
        }
      }
    }
  }
}
