//@import '~antd/es/style/themes/default.less';
@headerHeight: 36px;
@headerNoBorderHeight: 34px;
@fontSize: 0.73vw;

.headerSearch {
  display: flex;
  //height: @headerHeight;
  flex-flow: row;
  align-items: flex-start;

  .searchPart {
    flex: 1;
    display: flex;
    flex-flow: row wrap;



    .searchItemWrap {
      flex: 0 0 25%;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      padding: 0.1vw;

      .itemTitle {
        font-size: 0.8vw;
        min-width: 4.1vw;
        text-align: right;
        color: #000;
      }

      .itemSearch {
        flex: 1;
        margin-left: 0.2vw;
        margin-right: 1.23vw;
      }
    }
  }

  .btnPart {
    display: flex;
    padding-top: 0.1vw;
    align-items: flex-start;

    .searchBtn, .resetBtn {
      margin: 0 0.1vw;
    }
  }

  /*>div,>span,>input{
    margin-right: 10px;
    border-radius: 4px !important;

  }*/
  // :global(.anticon-search) {
  //   font-size: 16px;
  //   cursor: pointer;
  // }
  /*:global {
    .ant-calendar-picker-input, .ant-select-selection--single {
      height: @headerHeight;
      border-radius: 4px !important;

      .ant-select-selection__rendered {
        height: @headerHeight;
        border-radius: 4px !important;
      }
    }

    .form-select-item {
      .ant-select-selection {
        .ant-select-selection__rendered {
          height: @headerNoBorderHeight;

          .ant-select-selection-selected-value {
            height: @headerNoBorderHeight;
            line-height: @headerNoBorderHeight;
          }
        }
      }
    }

    .range-picker {
      input {
        font-size: @fontSize;
      }
    }
  }*/

  /*.rangePicker{
    width: 15vw;
  }*/
  /*.form-select-item-zx{
    width: 9.38vw;
  }*/
  /* .form-select-item-yw{
     width: 7.81vw;
   }*/
  /*>.search,>.reset{
    border-radius: 4px;
    line-height: @headerNoBorderHeight;
    text-align: center;
    cursor: pointer;
    padding: 0 0.99vw;
    &:hover{
      opacity: .8;
    }
  }*/
  /* >.search{
     margin-right: 10px;
     color: #fff;
     background: #1572e8;
   }*/
  /*>.reset{
    color: #1572e8;
    border: 1px solid #1572e8;
  }*/
  /*>input{
    height: @headerHeight;
    line-height: @headerHeight;
    border-radius: 4px;
    &.keyWord{
      width: 9.9vw;
    }
    &.name{
      width: 6.73vw;
    }
    &.cardId{
      width: 10.33vw;
    }
  }*/
  /*.input {
    width: 0;
    background: transparent;
    border-radius: 0;
    transition: width 0.3s, margin-left 0.3s;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      padding-right: 0;
      padding-left: 0;
      border: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }*/

  /*.form-item{
    font-size: @fontSize;
  }*/
}
.searchMore {
  flex: 1;
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;
}
.searchMore_less {
  composes: searchMore;
}

.searchMore_more {
  composes: searchMore;
  flex: 0 0 100%;
}
.searchMoreText{
  color: @primary-color;
  text-decoration: underline;
  cursor: pointer;
}
