.butAllStyle {
  min-width: 120px;
}

.but-style-add {
  .butAllStyle();
  background-color: #016ec4;
  color: white;
}

.but-style-delte {
  .butAllStyle();
  background-color: #f96262;
  color: white;
}

.but-style-delte:hover {
  background-color: #f96262;
  color: white;
  border: 1px solid #f96262;
}

.but-style-delte:active {
  background-color: #f96262;
  color: white;
  border: 1px solid #f96262;
}

.but-style-delte:focus {
  background-color: #f96262;
  color: white;
  border: 1px solid #f96262;
}