.wrapBox {

  .closeBtn {
    position: absolute;
    left: 0vh;
    top: 50%;
    transform: translateX(-50%);
    width: 3vh;
    height: 3vh;
    cursor: pointer;
  }

  // position: fixed;
  z-index: 3;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  // background: #fff;
  // box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
  // padding: 1vw;
  display: flex;
  flex-flow: column nowrap;

  .titleBar {
    padding-left: 0;
    margin-bottom: 0;
    float: left;
    max-height: 3vh;
    min-height: 3vh;

    li {
      height: 100%;
      line-height: 3vh;
      float: left;
      padding: 0 0.6vh;
      cursor: pointer;
      color: #666;
    }

    .check {
      background: #e7f1fd;
      color: #555;
      border: 1px solid #dcdcdc;
      border-bottom: none;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }

  .content-scroll {
    flex: 1;
    //overflow-y: scroll;
    //border-top: 1px solid #dcdcdc;
    height: 75%;
  }

  .content {
    width: 100%;
    float: left;
    // overflow-y: scroll;
    border: 1px solid #dcdcdc;
    height: 100%;
  }

  .mainBox {
    color: #eed3d7;
  }

  .subContent {
    margin-top: 1vh;
    float: left;
    width: 100%;
  }

  .subContentLeft-75 {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
  }

  .subContentRight-25 {
    flex: 0 0 25%;
    display: flex;
    padding-top: 0.23vw;
    align-items: flex-start;

    .pic {
      display: block;
      width: 50%;
      object-fit: contain;
      margin: 0 0.23vw;
    }
  }

  .subContent2 {
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    flex-flow: row nowrap;

    li {
      text-align: center;
      flex: 1;

      div {
        border: 1px solid #dcdcdc;
      }

      div:first-child {
        border-bottom: none;
        background: #ebebeb;
      }
    }
  }


  .main-map-box {
    width: 100%;
    height: 30vh;
  }


  .timeLineContent {
    padding: 1vh;
    flex: 1;
    border: 1px solid #efefef;
    height: 100%;
    overflow-y: scroll;
  }

  .timeLine {
    margin: 0 auto;
    width: 35vw;
    position: relative;
    padding-left: 2vh;
    padding-bottom: 2.31vh;

    &:last-child {
      &:after {
        display: none;
      }
    }

    &:before {
      content: "";
      position: absolute;
      left: -0.57vw;
      top: 0.6vh;
      width: 1.3vh;
      height: 1.3vh;
      border-radius: 50%;
      background: #e7f1fd;
    }

    &:after {
      content: "";
      position: absolute;
      left: -0.57vw;
      margin-left: 0.65vh;
      top: 1.45vh;
      width: 0.25vh;
      height: 100%;
      background: #e7f1fd;
    }

    .time {
      color: #999;
      font-size: 0.73vw;
      margin-bottom: 0.93vh;
    }

    .cont {
      background: #fcfcfc;
      border: 1px solid #dcdcdc;
      padding: 1vh;
      border-radius: 4px;

      .subText {
        margin-top: 3.61vh;
        color: #999;
        font-size: 0.73vw;
      }

      div:first-child {
        font-size: 0.83vw;
        color: #666;
      }
    }
  }

  :global {
    .ant-table-content .ant-table-body table .ant-table-row {
      td {
        .remark {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    // .ant-table-content .ant-table-body table .ant-table-row{
    //   height: auto;
    //   min-height: 4.26vh;
    //   line-height: 1.2;
    //   td{
    //     display: flex;
    //     padding: 1vh 0;
    //     align-items: center;
    //     word-break: break-all;
    //     white-space: inherit;
    //   }
    // }
  }
}

.width-100 {
  display: flex;
  flex-flow: row;

  .contentItem-name {
    text-align: center;
    max-width: 5.21vw;
    min-width: 5.21vw;
    padding: 1vh 0;
    border: 1px solid #dcdcdc;
    //box-shadow: 0 0 0 0.5px #dcdcdc inset;
    background: #ebebeb;
  }

  .contentItem-val {
    padding: 0;
  }
}

.width-100-text {
  display: flex;
  flex-flow: row;

  .contentItem-name {
    text-align: center;
    max-width: 5.21vw;
    min-width: 5.21vw;
    padding: 1vh 0.74vw;
    border: 1px solid #dcdcdc;
    //box-shadow: 0 0 0 0.5px #dcdcdc inset;
    background: #ebebeb;
    color: #555555;
    font-size: 0.73vw;
  }

  .contentItem-val {


    border-top: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    font-size: 0.83vw;

    textarea {
      border: none;
      padding: 0;
      outline: none;
      font-size: 0.83vw;

      &:focus {
        border: none;
      }
    }
  }
}

.width-100-border-bottom {
  .contentItem-val {
    border-bottom: 1px solid #dcdcdc;
  }
}


@media screen and (max-width: 1440px) and (min-width: 1366px) {
  .width-100 {
    .contentItem-name {
      max-width: 6.21vw;
      min-width: 6.21vw;
    }
  }

  .width-100-text {
    .contentItem-name {
      max-width: 6.21vw;
      min-width: 6.21vw;
    }
  }
}


:global {
  .right-table-box {
    .ant-table {
      .ant-table-thead {
        tr {
          border: 1px solid #efefef;

          th {
            background-color: transparent !important;
            border-right: 1px solid #efefef;
            padding: 0 0.83vw !important;
            font-size: 0.73vw;
            color: #666;

            &:last-child {
              border-right: none;
            }
          }
        }
      }

      .ant-table-tbody {
        tr {
          border-left: 1px solid #efefef;
          border-right: 1px solid #efefef;

          td {
            padding: 0 0.83vw !important;
            border-right: 1px solid #efefef;
            font-size: 0.83vw;
            color: #666;
            position: relative;

            &:last-child {
              border-right: none;
            }
          }
        }
      }
    }
  }
}

.addFile {
  display: flex;
  width: 100%;
  margin-top: 2vw;

  .fileType {
    flex: 6
  }

  .fileUpload {
    flex: 4;
    margin-left: 1vw;
  }
}

.wrapTableCell {
  overflow: hidden;
  word-break: break-all;
  white-space: pre-wrap;
  height: auto;
}

.btns {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

  .btnNormal {
    height: 2.41vh;
    background-color: #2bc8a1;
    border-radius: 0.28vh;
    padding: 0 0.52vw;
    font-size: 0.63vw;
    color: #fff;
    margin: 0;
    line-height: 2.41vh;
    border: none;
    cursor: pointer;
    margin-right: 0.2vw;
  }

  .btnRed {
    .btnNormal;
    background: #ff3737;
  }
}

.right-details-table-btn {
  height: 2.41vh;
  background-color: #2bc8a1;
  border-radius: 0.28vh;
  padding: 0 0.52vw;
  font-size: 0.63vw;
  color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 2.41vh;
  border: none;
  cursor: pointer;
}

.right-details-table-btn-del {
  background: #ff3737;
  margin-left: 5px;
}




.select-tree-modal-box{
  display: flex;
  .tree-box-main-box{
    width: 30%;
    margin-right: 1vh;
  }
  .search-table-main-box{

  }
}
