.scroll-table-box {
  overflow: auto;

  .select-bg-color {
    background-color: #fff;
  }
}


.zdgl {
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  border-radius: 6px;
  margin: 20px;
  padding: 20px;
  height: 87vh;

}
.detail {
  display: flex;
  margin: 10px 0;

  .detail-left {
    flex: 1;
    text-align: left;

    Button {
      margin-right: 10px;
    }
  }

  .detail-right {
    flex: 1;
    text-align: right;
  }
}
