@smallPopupHeight: 36px;
@btnHeight: 36px;


// 这个表一般保存用于整体布局的样式表 计划整合于globalStyled.tsx 内



.text-align-justify {
  text-align: justify;
}

.small-popup-btn-box {
  margin-top: 4.44vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  .small-pop-border-btn {
    background-color: #ffffff;
    border: solid 0.09vh #1572e8;
    color: #1572e8;
  }

  .small-pop-bg-btn {
    background-color: #1572e8;
    border: solid 0.09vh #1572e8;
    color: #fff;
  }

  .small-pop {
    // height: @smallPopupHeight;
    padding: 0 2.78vh;
    border-radius: 0.37vh;
    font-size: 1.48vh;
    margin-left: 2.6vw;
    cursor: pointer;
    line-height: @smallPopupHeight;
    margin-bottom: 0;

    &:first-child {
      margin-left: 0;
    }
  }
}

.title-style {
  background: #262e66;
  padding: 5px 0 5px 10px;
  color: #fff;
  display: flex;
  align-items: center;
  // margin: 0 1.04vw;
  border-radius: 5px 5px 0 0;
}

.title-wenzi {
  padding-left: 10px;
  font-size: 16px;
}



.right-main-box {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  // position: absolute;
  width: 95.3%;
  height: 97%;
  box-shadow: none;
  background-color: #fff;
  overflow-y: auto;
  background-color: #171d4d;

  .left-box {
    width: 65%;
  }

  .right-box {
    width: 30%;
    display: flex;

    .ant-spin-container {
      display: flex;
      flex: 1;
    }
  }

  .top-box {
    min-height: 7vh;
    position: relative;
    margin: 15px 0;
    display: flex;

    // justify-content: space-between;
    .headerSearch {
      flex: 1;
    }

    .dete-picker {
      right: 0;
      top: 0;
      width: 10vw;
      position: absolute;
    }

    .table-btn-box {
      display: flex;
      flex-flow: row wrap;
      padding: 0;
      margin: 0;

      .table-bg-bt {
        background-color: #1572e8;
        color: #fff;
        border: solid 0.09vh #1572e8;
      }

      .table-btn {
        padding: 0 0.99vw;
        height: @btnHeight;
        border-radius: 0.37vh;
        font-size: 1.48vh;
        cursor: pointer;
        line-height: @btnHeight;
        white-space: nowrap;
      }

      .table-border-btn {
        color: #1572e8;
        border: 1px solid #1572e8;
      }
    }
  }

  .bottom-box {
    display: flex;
    flex-flow: column;

    // padding: 0 1.04vw;
    .table-full-box {
      width: 100%;
    }

    .pagination-box {
      padding: 1vh 0;

      .Pagination {
        float: right;
      }
    }


  }
}

.bg-color {
  background-color: #3e4792;
  height: 100%;
}